
 > princ = prcomp(df[,-1],rotate="varimax",scale=TRUE) 
 > summary(princ) 
Importance of components: 
                         PC1   PC2   PC3   PC4   PC5   PC6    PC7    PC8 
Standard deviation     1.381 1.247 1.211 0.994 0.927 0.764 0.6708 0.4366 
Proportion of Variance 0.238 0.194 0.183 0.124 0.107 0.073 0.0562 0.0238 
Cumulative Proportion  0.238 0.433 0.616 0.740 0.847 0.920 0.9762 *1.0000* 

 > princ = prcomp(df[,-1],rotate="varimax",scale=TRUE,tol=.75) 
 > summary(princ) 

Importance of components: 
                         PC1   PC2   PC3 
Standard deviation     1.381 1.247 1.211 
Proportion of Variance 0.387 0.316 0.297 
Cumulative Proportion  0.387 0.703 *1.000* 